# UniClub-server

./: .gitignore  README.md  build.gradle  settings.gradle
$APPDATA/Claude/: config.json
.github/workflows/: cicd.yml
src/main/java/com/uniclub/: UniClubApplication.java
src/main/java/com/uniclub/domain/auth/controller/: AuthController.java
src/main/java/com/uniclub/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  StudentVerificationRequestDto.java  StudentVerificationResponseDto.java
src/main/java/com/uniclub/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uniclub/global/entity/: BaseTime.java
src/main/java/com/uniclub/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/uniclub/global/s3/: MediaUploadRequestDto.java  MediaUploadResponseDto.java  S3Config.java  S3Controller.java  S3PresignedRequestDto.java  S3PresignedResponseDto.java  S3Service.java  S3ServiceImpl.java  S3ServiceTmp.java
src/main/java/com/uniclub/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenResponseDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/uniclub/global/swagger/: AuthApiSpecification.java  BlockApiSpecification.java  CategoryApiSpecification.java  ClubApiSpecification.java  FcmApiSpecification.java  MainApiSpecification.java  NotificationApiSpecification.java  QnaApiSpecification.java  S3ApiSpecification.java  SearchApiSpecification.java  SwaggerConfig.java  UserApiSpecification.java
src/main/java/com/uniclub/global/util/: AsyncConfig.java  BaseTime.java  CustomLogger.java  EnumConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/uniclub/: UniClubApplicationTests.java
(+117 files in other folders)
